[00:01.17] Dad, Mom, I'm sorry for everything up until now.
[00:06.05] Knees trembling, thumb sucking
[00:10.76] Big brother, big sister, see you later!
[00:15.40] My dull shoes have crushed my heels
[00:29.87] Cut the pattern to the desired size
[00:37.37] Anything will do As long as it's a substitute
[00:34.33] 
[00:38.50] I whispered that I wanted to be loved
[00:44.50] With stronger scissors
[00:43.17] 
[00:45.45] Cut off the face
[00:49.45] Let me hear the words of the all-knowing, all-powerful one
[00:47.52] 
[00:55.52] I don't need anything else besides my brain.
[00:51.90] Why not, I don't know
[00:54.55] 
[00:56.61] Create the Near Future Tomorrow's Wounds Just let it sway
[01:01.27] Fill in the gaps between the seams.
[01:07.77] 
[01:16.21] Goodbye, everyone. Take care, Professor.
[01:21.07] Saliva drips from her raised chest
[01:29.57] What does an honest person see? An honest person sees a fool!
[01:25.48] 
[01:35.48] What does an honest person see? An honest person sees a fool!
[01:30.29] Ah, this still isn't enough.
[01:34.97] 
[01:39.50] With a bigger sewing machine I'll pierce your heart
[01:48.00] Let me hear the words of the all-knowing, all-powerful one
[01:43.83] 
[01:48.51] I don't need anything else besides my brain.
[01:51.31] Why not, I don't know
[01:53.38] Create the Near Future Tomorrow's Wounds Just let it sway
[01:58.00] Fill in the gaps between the seams.
[02:12.05] Nothing left now Nothing left now Stripped away
[02:16.95] Like a thread of dust Drifting toward the sea This cell too
[02:21.65] No, I'm not here I'm not here Cast aside
[02:26.25] I don't even have a place to go back to.
[02:30.98] Proof of existence. Ah, shut up. Body full of lies.
[02:35.63] I want to finish it. I want to cheat. I want the answer now.
[02:40.32] Can't you change? Do you want to be kept?
[02:42.53] Nothing? This isn't me!
[02:45.28] The seam came undone and ripped apart.
[03:00.63] In days of boiling turmoil The flame of life is judged
[03:05.00] Anyone will do As long as they can take my place