[00:00.76] 父さん母さん 今までごめん
[00:05.23] 膝を震わせ 親指しゃぶる
[00:09.64] 兄さん姉さん それじゃあまたね
[00:14.34] 冴えない靴の 踵潰した
[00:19.84] 
[00:28.62] 見え張ったサイズで 型紙を取る
[00:33.27] 何だっていいのさ 代わりになれば
[00:41.27] 
[00:37.68] 愛されたいと 口を零した
[00:41.90] もっと丈夫な ハサミで
[00:44.54] 顔を切り取るのさ
[00:48.54] 
[00:46.40] 全智全能の言葉を ほら聞かせてよ
[00:51.17] 脳みそ以外 もういらないと
[00:53.96] Why not, I don't know
[00:55.17] 近未来創造 明日の傷創 ただ揺らしてよ
[01:00.77] 縫い目の隙間を埋めておくれ
[01:07.27] 
[01:15.53] 皆さんさようなら 先生お元気で
[01:20.20] 高なった胸に 涎よだれが垂れる
[01:27.70] 
[01:24.53] 正直者は何を見る？
[01:27.10] 正直者は馬鹿を見る！
[01:29.52] 正直者は何を見る？
[01:31.83] 正直者は馬鹿を見る！
[01:36.83] 
[01:34.14] あー、これじゃまだ足りないよ
[01:38.54] もっと大きな ミシンで 心貫くのさ
[01:47.04] 
[01:42.81] 全智全能の言葉を ほら聞かせてよ
[01:47.46] 脳みそ以外 もういらないと
[01:50.58] Why not, I don't know
[01:52.46] 近未来創造 明日の傷創 ただ揺らしてよ
[01:56.89] 縫い目の隙間を埋めておくれ
[02:03.39] 
[02:11.27] もう何も無いよ 何も無いよ 引き剥がされて
[02:15.85] 糸屑の 海へと この細胞も
[02:20.79] そうボクいないよ ボクいないよ 投げ捨てられて
[02:25.24] 帰る場所すら何処にも 無いんだよ
[02:33.24] 
[02:29.93] 存在証明。 あー、shut up ウソだらけの体
[02:34.62] 完成したいよ ズルしたいよ 今、解答を
[02:39.48] 変われないの？ 飼われたいの？
[02:41.77] 何も無い？ こんなのボクじゃない！
[02:44.14] 縫い目は解けて引き千切れた
[02:50.64] 
[02:59.26] 煮え立ったデイズで 命火を裁つ
[03:03.95] 誰だっていいのさ 代わりになれば