[00:01.40] 父さん母さん 今までごめん
[00:06.28] 膝を震わせ 親指しゃぶる
[00:10.73] 兄さん姉さん それじゃあまたね
[00:15.53] 冴えない靴の 踵潰した
[00:21.03] 
[00:29.88] 見え張ったサイズで 型紙を取る
[00:34.69] 何だっていいのさ 代わりになれば
[00:42.69] 
[00:38.60] 愛されたいと 口を零した
[00:42.90] もっと丈夫な ハサミで
[00:45.56] 顔を切り取るのさ
[00:49.56] 
[00:47.44] 全智全能の言葉を ほら聞かせてよ
[00:51.97] 脳みそ以外 もういらないと
[00:54.63] Why not, I don't know
[00:56.86] 近未来創造 明日の傷創 ただ揺らしてよ
[01:01.35] 縫い目の隙間を埋めておくれ
[01:07.85] 
[01:16.89] 皆さんさようなら 先生お元気で
[01:21.48] 高なった胸に 涎 (よだれ)が垂れる
[01:30.48] 
[01:25.97] 正直者は何を見る？ 正直者は馬鹿を見る！
[01:30.57] 正直者は何を見る？ 正直者は馬鹿を見る！
[01:40.57] 
[01:35.37] あー、これじゃまだ足りないよ
[01:39.62] もっと大きな ミシンで 心貫くのさ
[01:48.12] 
[01:43.81] 全智全能の言葉を ほら聞かせてよ
[01:48.65] 脳みそ以外 もういらないと
[01:51.14] Why not, I don't know
[01:53.28] 近未来創造 明日の傷創 ただ揺らしてよ
[01:58.05] 縫い目の隙間を埋めておくれ
[02:04.55] 
[02:12.09] もう何も無いよ 何も無いよ 引き剥がされて
[02:16.83] 糸屑の 海へと この細胞も
[02:21.38] そうボクいないよ ボクいないよ 投げ捨てられて
[02:26.23] 帰る場所すら何処にも 無いんだよ
[02:34.23] 
[02:30.99] 存在証明。 あー、shut up ウソだらけの体
[02:35.56] 完成したいよ ズルしたいよ 今、解答を
[02:40.63] 変われないの？ 飼われたいの？
[02:42.77] 何も無い？ こんなのボクじゃない！
[02:45.27] 縫い目は解けて引き千切れた
[02:51.77] 
[03:00.16] 煮え立ったデイズで 命火を裁つ
[03:05.26] 誰だっていいのさ 代わりになれば