[00:00.80] 父さん母さん 今までごめん
[00:05.34] 膝を震わせ 親指しゃぶる
[00:10.12] 兄さん姉さん それじゃあまたね
[00:14.77] 冴えない靴の 踵潰した yeah
[00:22.77] 
[00:29.01] 見え張ったサイズで 型紙を取る
[00:33.73] 何だっていいのさ 代わりになれば
[00:41.73] 
[00:37.73] 愛されたいと口を零した
[00:42.13] もっと丈夫な ハサミで顔を切り取るのさ
[00:51.63] 
[00:46.71] 全智全能の 言葉を ほら聞かせてよ
[00:51.34] 脳みそ以外もう いらないと
[00:54.08] Why not? I don't know
[00:56.00] 近未来創造 明日の傷創 ただ揺らしてよ
[01:00.88] 縫い目の隙間を埋めておくれ
[01:07.38] 
[01:16.18] 皆さんさようなら 先生お元気で
[01:20.65] 高鳴った胸に 涎が垂れる
[01:24.94] 正直者は何を見る？ 正直者は馬鹿を見る！
[01:29.79] 正直者は何を見る？ 正直者は馬鹿を見る！
[01:39.79] 
[01:34.54] あー これじゃまだ足りないよ
[01:38.81] もっと大きな ミシンで 心貫くのさ
[01:47.31] 
[01:43.19] 全智全能の 言葉を ほら聞かせてよ
[01:47.95] 脳みそ以外もう いらないと
[01:50.52] Why not? I don't know
[01:52.92] 近未来創造 明日の傷創 ただ揺らしてよ
[01:57.34] 縫い目の隙間を埋めておくれ
[02:03.84] 
[02:11.48] もう何も無いよ 何も無いよ 引き剥がされて
[02:16.24] 糸屑の 海へと この細胞も
[02:20.88] そうボクいないよ ボクいないよ 投げ捨てられて
[02:25.54] 帰る場所すら何処にも無いんだよ
[02:33.04] 
[02:30.15] 存在証明
[02:31.29] あー shut up ウソだらけの体
[02:34.69] 完成したいよ ズルしたいよ 今解答を
[02:39.55] 変われないの？ 飼われたいの？
[02:41.94] 何も無い？ こんなのボクじゃない！
[02:44.31] 縫い目は解けて引き千切れた
[02:50.81] 
[02:59.73] 煮え立ったデイズで 命火を裁つ
[03:04.36] 誰だっていいのさ 代わりになれば