[00:00.74] 父さん母さん 今までごめん
[00:05.21] 膝を震わせ 親指しゃぶる
[00:09.65] 兄さん姉さん それじゃあまたね
[00:14.30] 冴えない靴の 踵潰した
[00:19.80] 
[00:28.68] 見え張ったサイズで 型紙を取る
[00:33.26] 何だっていいのさ 代わりになれば
[00:41.26] 
[00:37.68] 愛されたいと 口を零した
[00:41.94] もっと丈夫な ハサミで
[00:44.58] 顔を切り取るのさ
[00:48.58] 
[00:46.42] 全智全能の言葉を ほら聞かせてよ
[00:51.15] 脳みそ以外 もういらないと
[00:53.96] Why not, I don't know
[00:55.11] 近未来創造 明日の傷創 ただ揺らしてよ
[01:00.75] 縫い目の隙間を埋めておくれ
[01:07.25] 
[01:15.55] 皆さんさようなら 先生お元気で
[01:20.23] 高なった胸に 涎よだれが垂れる
[01:27.73] 
[01:24.58] 正直者は何を見る？
[01:27.14] 正直者は馬鹿を見る！
[01:29.59] 正直者は何を見る？
[01:31.82] 正直者は馬鹿を見る！
[01:36.82] 
[01:34.14] あー、これじゃまだ足りないよ
[01:38.58] もっと大きな ミシンで 心貫くのさ
[01:47.08] 
[01:42.85] 全智全能の言葉を ほら聞かせてよ
[01:47.43] 脳みそ以外 もういらないと
[01:50.53] Why not, I don't know
[01:52.48] 近未来創造 明日の傷創 ただ揺らしてよ
[01:56.85] 縫い目の隙間を埋めておくれ
[02:03.35] 
[02:11.25] もう何も無いよ 何も無いよ 引き剥がされて
[02:15.87] 糸屑の 海へと この細胞も
[02:20.73] そうボクいないよ ボクいないよ 投げ捨てられて
[02:25.21] 帰る場所すら何処にも 無いんだよ
[02:33.21] 
[02:29.92] 存在証明。 あー、shut up ウソだらけの体
[02:34.64] 完成したいよ ズルしたいよ 今、解答を
[02:39.46] 変われないの？ 飼われたいの？
[02:41.72] 何も無い？ こんなのボクじゃない！
[02:44.12] 縫い目は解けて引き千切れた
[02:50.62] 
[02:59.23] 煮え立ったデイズで 命火を裁つ
[03:03.91] 誰だっていいのさ 代わりになれば