[00:00.80] 父さん母さん 今までごめん
[00:05.67] 膝を震わせ 親指しゃぶる
[00:10.38] 兄さん姉さん それじゃあまたね
[00:15.01] 冴えない靴の 踵潰した
[00:29.17] 見え張ったサイズで 型紙を取る
[00:36.67] 
[00:33.70] 何だっていいのさ 代わりになれば
[00:38.15] 愛されたいと 口を零した
[00:44.15] 
[00:42.34] もっと丈夫な ハサミで
[00:44.75] 顔を切り取るのさ
[00:48.75] 
[00:46.67] 全智全能の言葉を ほら聞かせてよ
[00:54.67] 
[00:51.37] 脳みそ以外 もういらないと
[00:54.14] why not, I don't know
[00:56.17] 近未来創造 明日の傷創 ただ揺らしてよ
[01:00.87] 縫い目の隙間を埋めておくれ
[01:07.37] 
[01:16.18] 皆さんさようなら 先生お元気で
[01:20.63] 高なった胸に 涎(よだれ)が垂れる
[01:29.13] 
[01:25.13] 正直者は何を見る？ 正直者は馬鹿を見る！
[01:35.13] 
[01:29.88] 正直者は何を見る？ 正直者は馬鹿を見る！
[01:34.56] あー、これじゃまだ足りないよ
[01:38.82] もっと大きな ミシンで 心貫くのさ
[01:47.32] 
[01:43.27] 全智全能の言葉を ほら聞かせてよ
[01:47.92] 脳みそ以外 もういらないと
[01:50.76] why not, I don't know
[01:52.70] 近未来創造 明日の傷創 ただ揺らしてよ
[01:57.47] 縫い目の隙間を埋めておくれ
[02:11.53] もう何も無いよ 何も無いよ 引き剥がされて
[02:16.36] 糸屑の 海へと この細胞も
[02:21.06] そうボクいないよ ボクいないよ 投げ捨てられて
[02:25.62] 帰る場所すら何処にも 無いんだよ
[02:30.39] 存在証明。 あー、shut up ウソだらけの体
[02:35.13] 完成したいよ ズルしたいよ 今、解答を
[02:39.82] 変われないの？ 飼われたいの？
[02:42.17] 何も無い？ こんなのボクじゃない！
[02:44.52] 縫い目は解けて引き千切れた
[02:59.43] 煮え立ったデイズで 命火を裁つ
[03:04.24] 誰だっていいのさ 代わりになれば