[00:02.01] 父さん母さん 今までごめん
[00:06.36] 膝を震わせ 親指じゃぶる
[00:10.73] 兄さん姉さん それじゃあまたね
[00:15.96] 冴えない靴の 踵潰した
[00:29.72] 見え張ったサイズで 型紙を取る
[00:34.65] 何だっていいのさ 代わりになれば
[00:38.95] 愛されたいと口を零した
[00:43.38] もっと丈夫な ハサミで 顔を切り取るのさ
[00:48.17] 全智全能の 言葉を ほら聞かせてよ
[00:52.46] 脳みそ以外もういらないと why not, I don't know
[00:57.37] 近未来創造 明日の傷創 ただ揺らしてよ
[01:01.86] 縫い目の隙間を埋めておくれ
[01:17.32] 皆さんさようなら 先生お元気で
[01:21.61] 高鳴った胸に 涎が垂れる
[01:25.35] 正直者は何を見る? 正直者は馬鹿を見る!
[01:31.04] 正直者は何を見る? 正直者は馬鹿を見る!
[01:35.58] あー 、これじゃまだ足りないよ
[01:39.95] もっと大きな ミシンで 心貫くのさ
[01:44.29] 全智全能の 言葉を ほら聞かせてよ
[01:48.92] 脳みそ以外もういらないと why not, I don't know
[01:53.88] 近未来創造 明日の傷創 ただ揺らしてよ
[01:58.93] 縫い目の隙間を埋めておくれ
[02:12.68] もう何も無いよ 何も無いよ 引き剥がされて
[02:17.25] 糸屑の 海へと この細胞も
[02:21.93] そうボクいないよ ボクいないよ 投げ捨てられて
[02:26.87] 帰る場所すら何処にも無いんだよ
[02:31.57] 存在証明。
[02:32.75] あー、 shut up! ウソだらけの体
[02:36.16] 完成したいよ ズルしたいよ 今、解答を
[02:40.86] 変われないの? かわれたいの? 何も無い? こんなのボクじゃない!
[02:45.75] 縫い目は解けて引き千切れた
[03:00.66] 煮え立ったディズで 命火を裁つ
[03:05.32] 誰だっていいのさ 代わりになれば